{
  "application.js": "/packs/application-22d928be3bce9e21bef6.js",
  "application.js.map": "/packs/application-22d928be3bce9e21bef6.js.map",
  "controllers/tutorials_controller.js": "/packs/controllers/tutorials_controller-626ea3b951540c9c1e09.js",
  "controllers/tutorials_controller.js.map": "/packs/controllers/tutorials_controller-626ea3b951540c9c1e09.js.map"
}