{
  "application.js": "/packs/application-2478f464d61db1eeaeab.js",
  "application.js.map": "/packs/application-2478f464d61db1eeaeab.js.map",
  "controllers/tutorials_controller.js": "/packs/controllers/tutorials_controller-c137c438bffe4c0e9d9e.js",
  "controllers/tutorials_controller.js.map": "/packs/controllers/tutorials_controller-c137c438bffe4c0e9d9e.js.map"
}